
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://nicodemusn.github.io/lexwest/lait/693-1995-vaalilaki/">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.4">
    
    
      
        <title>693 1995 vaalilaki - Lexwest</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.50c56a3b.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="red">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#vaalilaki" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Lexwest" class="md-header__button md-logo" aria-label="Lexwest" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Lexwest
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              693 1995 vaalilaki
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Etusivu

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../hallituksen-asiakirjat/" class="md-tabs__link">
        
  
    
  
  Hallituksen asiakirjat

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../hallinto/" class="md-tabs__link">
        
  
    
  
  Hallinto

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link">
        
  
    
  
  Lait

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../uutiset/" class="md-tabs__link">
        
  
    
  
  Uutiset

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Lexwest" class="md-nav__button md-logo" aria-label="Lexwest" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Lexwest
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Etusivu
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hallituksen-asiakirjat/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hallituksen asiakirjat
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hallinto/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hallinto
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lait
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../uutiset/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Uutiset
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="Sisällysluettelo">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Sisällysluettelo
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#i-perustuslailliset-perusteet" class="md-nav__link">
    <span class="md-ellipsis">
      I - Perustuslailliset perusteet
    </span>
  </a>
  
    <nav class="md-nav" aria-label="I - Perustuslailliset perusteet">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-aanioikeus" class="md-nav__link">
    <span class="md-ellipsis">
      1  § - Äänioikeus
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ii-eduskuntavaalit" class="md-nav__link">
    <span class="md-ellipsis">
      II - Eduskuntavaalit
    </span>
  </a>
  
    <nav class="md-nav" aria-label="II - Eduskuntavaalit">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2-yleiset-saannokset" class="md-nav__link">
    <span class="md-ellipsis">
      2 § - Yleiset säännökset
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-ehdokkaat" class="md-nav__link">
    <span class="md-ellipsis">
      3 § - Ehdokkaat
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-ennakkoaanestys" class="md-nav__link">
    <span class="md-ellipsis">
      4 § - Ennakkoäänestys
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-vaalipaiva-ja-tulokset" class="md-nav__link">
    <span class="md-ellipsis">
      5 § - Vaalipäivä ja tulokset
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-vaalipiirit" class="md-nav__link">
    <span class="md-ellipsis">
      6 § - Vaalipiirit
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-vaalitapa" class="md-nav__link">
    <span class="md-ellipsis">
      7 § - Vaalitapa
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iii-presidentinvaalit" class="md-nav__link">
    <span class="md-ellipsis">
      III - Presidentinvaalit
    </span>
  </a>
  
    <nav class="md-nav" aria-label="III - Presidentinvaalit">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#8-aanioikeus-ja-ehdokkuus" class="md-nav__link">
    <span class="md-ellipsis">
      8 § - Äänioikeus ja ehdokkuus
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-vaalitapa" class="md-nav__link">
    <span class="md-ellipsis">
      9 § - Vaalitapa
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#11-vaalien-ajankohta-ja-jarjestaminen" class="md-nav__link">
    <span class="md-ellipsis">
      11 § - Vaalien ajankohta ja järjestäminen
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iv-aluevaalit" class="md-nav__link">
    <span class="md-ellipsis">
      IV - Aluevaalit
    </span>
  </a>
  
    <nav class="md-nav" aria-label="IV - Aluevaalit">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#12-laaninvaalit" class="md-nav__link">
    <span class="md-ellipsis">
      12 § - Lääninvaalit
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-maakuntavaalit" class="md-nav__link">
    <span class="md-ellipsis">
      13 § - Maakuntavaalit
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v-voimaantulo" class="md-nav__link">
    <span class="md-ellipsis">
      V - Voimaantulo
    </span>
  </a>
  
    <nav class="md-nav" aria-label="V - Voimaantulo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#14-voimaantulo" class="md-nav__link">
    <span class="md-ellipsis">
      14 § - Voimaantulo
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="vaalilaki"><a class="toclink" href="#vaalilaki">Vaalilaki</a></h1>
<p>15.6.1995</p>
<p>693-1995</p>
<p>Westerosin tasavallan tahdosta</p>
<h2 id="i-perustuslailliset-perusteet"><a class="toclink" href="#i-perustuslailliset-perusteet">I - Perustuslailliset perusteet</a></h2>
<h3 id="1-aanioikeus"><a class="toclink" href="#1-aanioikeus">1  § - Äänioikeus</a></h3>
<p>Äänioikeus eduskuntavaaleissa määräytyy siten kuin perustuslain 9 §:ssä on
säädetty. Äänioikeus evättäköön maanpetosrikoksesta tuomittu kansalainen,
jonka tuomio on alle kymmenen vuotta vanha.</p>
<p>Äänioikeus on yksilöllinen eikä sitä voi luovuttaa toiselle. Äänestäminen
voidaan kuitenkin sallia ennakkoon ja postilla, kun äänioikeuden
vahvistamisen edellytykset toteutuvat.</p>
<h2 id="ii-eduskuntavaalit"><a class="toclink" href="#ii-eduskuntavaalit">II - Eduskuntavaalit</a></h2>
<h3 id="2-yleiset-saannokset"><a class="toclink" href="#2-yleiset-saannokset">2 § - Yleiset säännökset</a></h3>
<p>Eduskuntavaaleissa valitaan viisikymmentä kansanedustajaa eduskunnan
jäseniksi. Kansanedustajien on oltava taitaviksi ja luotettaviksi tunnettuja
Westerosin tasavallan syntyperäisiä kansalaisia.</p>
<p>Eduskuntavaalit pidetään kolmen vuoden välein maaliskuun ensimmäisenä
sunnuntaina. Vaalipäivä on yleinen vapaapäivä kaikille äänioikeutetuille.
Mikäli valtioneuvosto menettää eduskunnan luottamuksen tasan tai alle
kahta kuukautta ennen eduskuntavaaleja, järjestetään vaalit kuten edellä
säädetty. Muussa tapauksessa vaalit järjestetään kolmantena sunnuntaina
luottamuksen menettämisen jälkeen.</p>
<p>Eduskunnan vaalikausi alkaa vaaleja seuraavasta sunnuntaista päättyen
seuraavaan vaalipäivään. Mikäli eduskuntavaalit on järjestetty muulloin
kuin maaliskuussa, järjestetään niitä seuraavat vaalit kolmea vuotta
myöhemmin lähimpänä maaliskuuna.</p>
<h3 id="3-ehdokkaat"><a class="toclink" href="#3-ehdokkaat">3 § - Ehdokkaat</a></h3>
<p>Ehdokkaiksi eduskuntavaaleissa voivat asettua kaikki äänioikeutetut
henkilöt. Ilmoitus ehdokkuudesta on jätettävä oikeusministeriölle vähintään
kuukautta ennen vaaleja, jos vaalit järjestetään tavallisen aikataulun
mukaisesti. Poikkeusaikataulun mukaisesti järjestettyihin eduskuntavaaleihin
tulee voida ilmoittautua ehdokkaaksi viimeistään kahta viikkoa ennen
vaaleja.</p>
<p>Henkilö, joka kärsii vankeusrangaistusta, joka on tuomittu vähintään kolmea
vuotta ennen vaaleja, ei voi olla ehdokkaana vaaleissa, mikäli
vankeusrangaistuksen päättyminen ajoittuu vaalien jälkeen.</p>
<p>Ehdokkaita äänestetään listoilta. Ehdokkaat voivat asettua listalle yksin omana listanaan tai yhteisellä
listalla. Rekisteröidyt yhdistykset kuten puolueet saavat itse määritellä
listojensa muodostumisen yhdistyslain rajoissa.</p>
<p>Jokaiselle ehdokkaalle myönnetään ehdokasnumero. Ehdokasnumerot annetaan
listojen ilmoittamisjärjestyksessä alkaen numerosta 2. Samana päivänä
annetut listat saavat ehdokasnumeronsa aakkosjärjestyksessä. Äänestys
tapahtuu kirjoittamalla salaiselle äänestyslipukkeelle ehdokkaan numero ja
antamalla se vaalivirkailijalle suljetussa kirjekuoressa.</p>
<h3 id="4-ennakkoaanestys"><a class="toclink" href="#4-ennakkoaanestys">4 § - Ennakkoäänestys</a></h3>
<p>Eduskuntavaalien ennakkoäänestys alkaa vaalipäivän viikkoa edeltävän viikon
keskiviikkona, ja päättyy vaalipäivää edeltävänä sunnuntaina.</p>
<p>Ennakkoäänten tuloksia ei tule julkaista ennen varsinaisia vaalipäivän
tuloksia.</p>
<p>Sekä ennakkoäänestyksessä että vaalipäivän äänestyksessä jokaisella
äänestäjälä on käytössään vain yksi ääni.</p>
<h3 id="5-vaalipaiva-ja-tulokset"><a class="toclink" href="#5-vaalipaiva-ja-tulokset">5 § - Vaalipäivä ja tulokset</a></h3>
<p>Vaalipäivänä äänestyspaikkojen tulee aueta kahdeksalta aamulla ja sulkeutua
kahdeksalta illalla. Ennakkoäänestyksen tulokset tulee julkaista samana
iltana ja vaalipäivän äänien tulokset tulee julkaista viimeistään
vaalipäivää seuraavana päivänä.</p>
<p>Eduskuntavaalien lopulliset tarkistetut tulokset tulee julkaista viimeistään
vaalipäivää seuraavien arkipäivien aikana. Uusi valittu eduskunta aloittaa
vaalikauden vaalipäivää seuraavana sunnuntaina.</p>
<h3 id="6-vaalipiirit"><a class="toclink" href="#6-vaalipiirit">6 § - Vaalipiirit</a></h3>
<p>Eduskuntavaalit järjestetään samaan aikaan mutta erillisesti jokaisessa
vaalipiirissä. Jokainen lääni ja itsehallintoalue muodostaa oman
vaalipiirinsä. Äänestää voi vain niitä ehdokkaita, jotka ovat olleet ehdolla
siinä vaalipiirissä, jossa äänestäjä on asunut suurimman osan vaalivuoden
kuluneista päivistä.</p>
<p>Ehdokas voi olla ehdokkaana vain siinä vaalipiirissä, jossa ehdokas on
asunut suurimman osan päivistä vaalipäivää edeltäneen vuoden aikana. Samaten
ehdokaslistat ovat vaalipiirikohtaisia.</p>
<p>Vaalipiirien osuus eduskuntapaikoista lasketaan siten, että se on suhteessa
vaalipiirin väestön osuuteen valtakunnan koko väestöstä. Jokaiselle
vaalipiirille on kuitenkin taattava vähintään yksi paikka eduskunnassa.</p>
<h3 id="7-vaalitapa"><a class="toclink" href="#7-vaalitapa">7 § - Vaalitapa</a></h3>
<p>Eduskuntavaaleissa noudatetaan suhteellista vaalitapaa. Kansanedustajat
valitaan laskemalla valintaluku jokaiselle ehdokkaalle listoittain.</p>
<p>Ehdokaslistan eniten ääniä saanut ehdokas saa valintaluvukseen ehdokaslistan
koko äänimäärän. Listan toiseksi eniten ääniä saanut saa valintaluvukseen
puolet ehdokaslistan äänimäärästä, kolmanneksi tullut saa valintaluvukseen
kolmanneksen ehdokaslistan äänimäärästä, ja laskutapaa seuraten valintaluvut
lasketaan loppuun saakka.</p>
<p>Valintalukujen laskemisen jälkeen ehdokkaat asetetaan järjestykseen listasta
riippumatta vain laskettuja valintalukuja käyttäen. Vaalipiirin vapaat
eduskuntapaikat jaetaan järjestyksessä aloittaen vaalipiirissä korkeimman
valintaluvun saaneesta ja edeten alimpaan eduskuntapaikkaan oikeuttavaan
valintalukuun.</p>
<h2 id="iii-presidentinvaalit"><a class="toclink" href="#iii-presidentinvaalit">III - Presidentinvaalit</a></h2>
<h3 id="8-aanioikeus-ja-ehdokkuus"><a class="toclink" href="#8-aanioikeus-ja-ehdokkuus">8 § - Äänioikeus ja ehdokkuus</a></h3>
<p>Äänioikeus ja ehdot ehdokkuudelle määräytyvät samalla perusteella kuin
eduskuntavaaleissakin, jättäen samalla huomiotta vaalipiirikohtaiset
rajoitukset. Presidentinvaaleissa asetutaan ehdolle ja äänestetään
valtakunnallisesti.</p>
<p>Presidentinvaaleissa ehdokkaita voivat asettaa rekisteröidyt yhdistykset.
Jokainen yhdistys voi asettaa vain yhden ehdokkaan. Muiden yhdistysten kuin
puolueiden on kerättävä vähintään sata kannattajakorttia ehdokkaalleen,
jotta ehdokkuus voidaan hyväksyä.</p>
<p>Presidentinvaalien ehdokkaat toimivat yhteisellä ehdokaslistalla.
Ehdokaslista vahvistetaan viimeistään kuukautta ennen vaalipäivää, jonka
jälkeen uusia ehdokkaita ei voida hyväksyä.</p>
<h3 id="9-vaalitapa"><a class="toclink" href="#9-vaalitapa">9 § - Vaalitapa</a></h3>
<p>Presidentiksi valitaan vaaleissa yli puolet äänistä saanut ehdokas. Mikäli
yksikään ehdokas ei saa yli puolta äänistä, järjestetään toinen kierros
kahden eniten ääniä saaneen ehdokkaan välillä.</p>
<h3 id="11-vaalien-ajankohta-ja-jarjestaminen"><a class="toclink" href="#11-vaalien-ajankohta-ja-jarjestaminen">11 § - Vaalien ajankohta ja järjestäminen</a></h3>
<p>Presidentinvaalit pidetään neljän vuoden välein lokakuun ensimmäisenä
sunnuntaina. Mikäli presidenttiä ei saada valituksi ensimmäisellä
kierroksella, järjestetään toinen kierros lokakuun kolmantena sunnuntaina.</p>
<p>Presidentti astuu virkaan marraskuun ensimmäisenä maanantaina, jolloin
edeltävä presidentti luovuttaa viran seuraajalleen. Mikäli presidentiksi
valitaan istuva presidentti, ei virkaanastujaisia erikseen pidetä.</p>
<h2 id="iv-aluevaalit"><a class="toclink" href="#iv-aluevaalit">IV - Aluevaalit</a></h2>
<h3 id="12-laaninvaalit"><a class="toclink" href="#12-laaninvaalit">12 § - Lääninvaalit</a></h3>
<p>Lääninvaaleissa valitaan lääninvaltuuston jäsenet läänin asukkaiden toimesta
kahden vuoden välein kesäkuun viimeisenä sunnuntaina. Lääninvaaleihin
sovelletaan samaa ehdokasasettelu- ja äänioikeustapaa kuin
eduskuntavaaleissakin.</p>
<p>Lääninvaaleihin sovelletaan ensisijaisesti sitä, mitä Aluelaissa (050-1988)
säädetään.</p>
<h3 id="13-maakuntavaalit"><a class="toclink" href="#13-maakuntavaalit">13 § - Maakuntavaalit</a></h3>
<p>Maakuntavaaleihin sovelletaan ensisijaisesti sitä, mitä Aluelaissa
(050-1988) säädetään, ja sitä, mitä lääninvaaleista edellisessä pykälässä
säädetään.</p>
<p>Maakuntavaalien vaalitapana käytetään lääninvaaleista poiketen omaa
vaalitapaa. Maakuntavaltuustojen jäsenet valitaan ilman listoja ja suoraan
ehdokkaiden saamien äänimäärien mukaisessa järjestyksessä.</p>
<h2 id="v-voimaantulo"><a class="toclink" href="#v-voimaantulo">V - Voimaantulo</a></h2>
<h3 id="14-voimaantulo"><a class="toclink" href="#14-voimaantulo">14 § - Voimaantulo</a></h3>
<p>Tämä laki astuu voimaan 1.1.1996. Uusia vaalien aikatauluja sovelletaan
vasta edeltävän lainsäädännön edellyttämään aikatauluun perustuvien
vaalikausien päätyttyä.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.expand", "navigation.instant", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.sections", "toc.follow"], "search": "../../assets/javascripts/workers/search.c011b7c0.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.7389ff0e.min.js"></script>
      
    
  </body>
</html>