<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="generator" content="mkdocs-1.5.3, mkdocs-terminal-4.4.0">
     
     
    
    <link rel="canonical" href="https://nicodemusn.github.io/lexwest/lait/017-1988-perustuslaki/"><link rel="icon" type="image/png" sizes="192x192" href="../../img/android-chrome-192x192.png" />
<link rel="icon" type="image/png" sizes="512x512" href="../../img/android-chrome-512x512.png" />
<link rel="apple-touch-icon" sizes="180x180" href="../../img/apple-touch-icon.png" />
<link rel="shortcut icon" type="image/png" sizes="48x48" href="../../img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="../../img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="../../img/favicon-32x32.png" />


    
 
<title>Perustuslaki - Lexwest</title>


<link href="../../css/fontawesome/css/fontawesome.min.css" rel="stylesheet">
<link href="../../css/fontawesome/css/solid.min.css" rel="stylesheet">
<link href="../../css/normalize.css" rel="stylesheet">
<link href="../../css/terminal.css" rel="stylesheet">
<link href="../../css/theme.css" rel="stylesheet">
<link href="../../css/theme.tile_grid.css" rel="stylesheet">
<link href="../../css/theme.footer.css" rel="stylesheet">
<!-- default color palette -->
<link href="../../css/palettes/default.css" rel="stylesheet">

<!-- page layout -->
<style>
/* initially set page layout to a one column grid */
.terminal-mkdocs-main-grid {
    display: grid;
    grid-column-gap: 1.4em;
    grid-template-columns: auto;
    grid-template-rows: auto;
}

/*  
*   when side navigation is not hidden, use a two column grid.  
*   if the screen is too narrow, fall back to the initial one column grid layout.
*   in this case the main content will be placed under the navigation panel. 
*/
@media only screen and (min-width: 70em) {
    .terminal-mkdocs-main-grid {
        grid-template-columns: 4fr 9fr;
    }
}</style>



     
    
    

    
    <!-- search css support -->
<link href="../../css/search/bootstrap-modal.css" rel="stylesheet">
<!-- search scripts -->
<script>
    var base_url = "../..",
    shortcuts = "{}";
</script>
<script src="../../js/jquery/jquery-1.10.1.min.js" defer></script>
<script src="../../js/bootstrap/bootstrap.min.js" defer></script>
<script src="../../js/mkdocs/base.js" defer></script>
    
    
    
    
    <script src="../../search/main.js"></script>
    

    
</head>

<body class="terminal"><div class="container">
    <div class="terminal-nav">
        <header class="terminal-logo">
            <div id="mkdocs-terminal-site-name" class="logo terminal-prompt"><a href="https://nicodemusn.github.io/lexwest/" class="no-style">Lexwest</a></div>
        </header>
        
        <nav class="terminal-menu">
            
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../.." class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Etusivu</span>
                    </a>
                    <meta property="position" content="0">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../../asetukset/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Asetukset</span>
                    </a>
                    <meta property="position" content="1">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../../hallinto/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Hallinto</span>
                    </a>
                    <meta property="position" content="2">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Lait</span>
                    </a>
                    <meta property="position" content="3">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../../uutiset/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Uutiset</span>
                    </a>
                    <meta property="position" content="4">
                </li>
                
                    
                    


<li property="itemListElement" typeof="ListItem">
    <a href="#" class="menu-item" data-toggle="modal" data-target="#mkdocs_search_modal" property="item" typeof="SearchAction">
        <i aria-hidden="true" class="fa fa-search"></i> <span property="name">Search</span>
    </a>
    <meta property="position" content="5">
</li>
                    
            </ul>
            
        </nav>
    </div>
</div>
        
    <div class="container">
        <div class="terminal-mkdocs-main-grid"><aside id="terminal-mkdocs-side-panel"><nav>
  
    <ul class="terminal-mkdocs-side-nav-items">
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../..">Etusivu</a>
        
    
    
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../asetukset/">Asetukset</a>
        
    
    
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../hallinto/">Hallinto</a>
        
    
    
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../">Lait</a>
        
    
    
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../uutiset/">Uutiset</a>
        
    
    
    
  </li>
        
    </ul>
  
</nav><hr>
<nav>
    <ul>
        <li><a href="#perustuslaki">Perustuslaki</a></li>
        <li><a href="#westerosin-tasavalta">Westerosin tasavalta</a></li><li><a href="#2-perus-ja-kansalaisoikeudet">2 Perus- ja kansalaisoikeudet</a></li><li><a href="#3-lainsaadantovalta">3 Lainsäädäntövalta</a></li><li><a href="#4-hallitusvalta">4 Hallitusvalta</a></li><li><a href="#5-valtiontalous">5 Valtiontalous</a></li><li><a href="#6-tuomiovalta">6 Tuomiovalta</a></li><li><a href="#7-puolustusvoimat">7 Puolustusvoimat</a></li><li><a href="#8-yleinen-jarjestys">8 Yleinen järjestys</a></li><li><a href="#9-aluejako">9 Aluejako</a></li><li><a href="#10-perustuslailliset-poikkeukset">10 Perustuslailliset poikkeukset</a></li><li><a href="#11-loppusaannokset">11 Loppusäännökset</a></li>
    </ul>
</nav>
</aside>
            <main id="terminal-mkdocs-main-content">
<section id="mkdocs-terminal-content">
    <h1 id="perustuslaki">Perustuslaki</h1>
<p>Westerosin tasavallan eduskunnan tahdosta.</p>
<p>1.2.1988</p>
<p>017-1988</p>
<h2 id="westerosin-tasavalta">Westerosin tasavalta</h2>
<h3 id="1-valtakunnan-nimi-ja-tunnukset">1 § - Valtakunnan nimi ja tunnukset</h3>
<p>Valtakunta tunnettakoon nimellä Westerosin tasavalta, ja siihen voitakoon viitata lyhyemmin vain Westerosina tai tasavaltana. Kansainvälisenä kirjainlyhenteenä käytettäköön WER.</p>
<p>Tasavallan lippu on muodoltaan suorakulmainen ja jaettu kolmeen päällekkäiseen värialueeseen, jotka ovat ylhäältä alaspäin lueteltuina musta, keltainen ja vihreä. Tasavallan vaakuna on
punainen kilpi, kultaisella sisäreunuksella, keskellä musta linna.</p>
<p>Tasavallan kansallislaulu on Läänimme. Tasavallan virallisia kieliä ovat suomen ja ruotsin kielet. Yleisenä virkakielenä käytettäköön
suomea.</p>
<h3 id="2-kansalaisuus">2 § - Kansalaisuus</h3>
<p>Tasavallan kansalaisia ovat kaikki sen alueella syntyneet, tai sellaiset luonnolliset henkilöt, joiden toinen vanhempi on tasavallan kansalainen.</p>
<p>Kansalaisuuden voi saada hakemuksesta ja tuomioistuimen päätöksellä ulkomainen luonnollinen henkilö, joka osaa toista tasavallan virallisista kielistä, ja joka on asunut tasavallan alueella oleskeluluvan saaneena vähintään kymmenen vuotta.</p>
<h3 id="3-valtakunnan-rajat">3 § - Valtakunnan rajat</h3>
<p>Valtakunnan alueen muodostavat entiset Lännenmaan, Lakeuden, 
Jokimaan, Myrskymaiden ja Kruununmaiden kuningaskunnat, joiden 
suora valtiollinen seuraaja tasavalta on.</p>
<p>Tasavallalla on oltava vähintään yksi raja-asema jokaista 
naapurimaata kohden.</p>
<h3 id="4-kansalliset-periaatteet">4 § - Kansalliset periaatteet</h3>
<p>Tasavallan henki perustukoon demokratialle, vapaudelle, 
yhdenvertaisuudelle ja vallan kolmijaon mukaisuudelle. Näitä 
periaatteita noudatettakoon kaikissa laeissa ja asetuksissa, 
jotka voimaan saatetaan.</p>
<h2 id="2-perus-ja-kansalaisoikeudet">2 Perus- ja kansalaisoikeudet</h2>
<h3 id="5-oikeus-elamaan">5 § - Oikeus elämään</h3>
<p>Jokainen tasavallan alueella oleskeleva on oikeutettu oikeuteen 
elämään. Tasavallan nimissä tai virantoimituksessa ei saa tuomita 
ketään kuolemaan, teloittaa tai kiduttaa.</p>
<p>Jokainen on oikeutettu elämän fyysisiin perustarpeisiin, kuten 
ravintoon, asuinpaikkaan, huolenpitoon ja henkilökohtaiseen 
turvallisuuteen.</p>
<h3 id="6-oikeus-vapauteen">6 § - Oikeus vapauteen</h3>
<p>Jokainen on oikeutettu olemaan vapaa. Ketään ei saa 
mielivaltaisesti tai ilman perustetta vangita, tahi muuten 
fyysistä liikkumavapautta rajoittaa.</p>
<p>Jokainen on oikeutettu valitsemaan itse asuinpaikkansa ja työnsä, 
ellei jotain tiettyä aluetta ole erikseen lailla rajoitettu vain 
viranomaiskäyttöön tarkoitetuksi.</p>
<h3 id="7-oikeus-yksityisyyteen">7 § - Oikeus yksityisyyteen</h3>
<p>Jokainen on oikeutettu henkilökohtaiseen yksityisyyteen. Ihmisten 
väliseen viestintään ei saa puuttua, eikä sitä saa udella tai 
muuten urkkia. Valtiovalta saakoon vain erityisen painavissa 
poikkeustapauksissa tarkastaa ja valvoa kansalaisten viestintää.</p>
<p>Toiselle ihmiselle osoitettua kirjettä älköön kukaan koskaan 
avatko.</p>
<h3 id="8-omaisuudensuoja">8 § - Omaisuudensuoja</h3>
<p>Jokainen on oikeutettu henkilökohtaiseen omaisuuteen ja sen 
ansaitsemiseen. Lasten on saatava periä vanhempiensa omaisuudesta 
lailla määritelty osa.</p>
<p>Valtiovalta puuttukoon ihmisten omaisuuteen vain kyseessä olevia 
ihmisiä hyödyttävällä tavalla.</p>
<h3 id="9-vaalioikeudet">9 § - Vaalioikeudet</h3>
<p>Jokainen tasavallan täysi-ikäinen kansalainen olkoon oikeutettu 
äänestämään vaaleissa, joissa valitaan julkisia päättäjiä ja 
virkamiehiä. Äänioikeus olkoon yleinen, yhtäläinen ja 
tasavertainen kaikkien välillä. Täysi-ikäiseksi laskettakoon 
kahdeksantoista vuotta täyttänyt, tai viimeistään vaalipäivänä 
kahdeksantoista vuotta täyttävä kansalainen.</p>
<p>Äänioikeuden on toteuduttava asuinpaikasta riippumatta.</p>
<h3 id="10-yhteisolliset-oikeudet">10 § - Yhteisölliset oikeudet</h3>
<p>Ihmiset olkoon oikeutettuja kokoontumaan vapaasti ja julkisesti 
ryhmänä, ja järjestäytymään ryhmänä haluamallaan tavalla. 
Jokaisella olkoon oikeus myös järjestää itse tilaisuuksia, joihin 
muut voivat vapaasti osallistua.</p>
<p>Jokaisella olkoon oikeus perustaa yhdistys ilman erityistä 
lupahakemusjärjestelyä. Ketään älköön pakotettako olemaan 
yhdistyksen jäsen.</p>
<h3 id="11-oikeus-tasa-arvoon">11 § - Oikeus tasa-arvoon</h3>
<p>Kaikki ihmiset ovat yhdenvertaisia lain edessä. Ketään ei saa 
ilman hyväksyttävää perustetta asettaa eri asemaan sukupuolen, 
iän, alkuperän, kielen, uskonnon, vakaumuksen, mielipiteen, 
terveydentilan, vammaisuuden tai muun henkilöön liittyvän syyn 
perusteella.</p>
<p>Valtiovallan tulee yhteiskunnan järjestäytyneenä edustajana 
pyrkiä takaamaan kaikille tasavallan alueella oleskeleville 
ihmisille mahdollisuuksien tasa-arvo.</p>
<p>Positiivinen erityiskohtelu sallittakoon erityisin perustein 
lailla säätämällä.</p>
<h3 id="12-oikeus-toimeentuloon">12 § - Oikeus toimeentuloon</h3>
<p>Jokainen olkoon oikeutettu riittävään toimeentuloon saadakseen 
elämän fyysiset edellytykset tyydytetyiksi. Valtiovallan on 
viimesijassa taattava ihmisten toimeentulo, kun heidän omat 
kykynsä eivät siihen riitä, tai kun heiltä on mahdollisuus siihen 
muuten evätty.</p>
<h3 id="13-oikeus-sivistykseen">13 § - Oikeus sivistykseen</h3>
<p>Jokainen on oikeutettu saamaan riittävä sivistys ja koulutus 
toimiakseen kaikissa eri töissä ja tehtävissä. Valtiovallan 
järjestämät virat, joissa vaaditaan tiettyä koulutusta, on 
järjestettävä siten, että vaadittuun koulutukseen voi kuka 
tahansa koulutuksen kautta päästä.</p>
<p>Jokainen olkoon seitsemän vuoden iästä kuudentoista vuoden ikään 
asti oppivelvollinen. Oppivelvollisten alaikäisten huoltajien on 
huolehdittava siitä, että heidän huollettavansa pääsevät 
osallistumaan koulutukseen.</p>
<h2 id="3-lainsaadantovalta">3 Lainsäädäntövalta</h2>
<h3 id="14-eduskunta">14 § - Eduskunta</h3>
<p>Tasavallan kansalaisia edustaa vaaleilla kolmen vuoden välein 
valittava eduskunta, joka koostuu viidestäkymmenestä 
kansanedustajasta. Eduskunta kokoontuu viiden kuukauden 
mittaisilla kevät- ja syyskausilla, joiden välissä ovat kuukauden 
mittaiset vapaakuukaudet. Eduskunta on tasavallan ylin 
hallinnollinen ja päättävä elin.</p>
<p>Kansanedustajat voivat joko yksin tai yhdessä muodostaa 
eduskuntaryhmiä. Saman puolueen listalta valitut kansanedustajat 
muodostakoon yhdessä puoluettaan vastaavan eduskuntaryhmän, ellei 
eduskunnan istuntojärjestyksessä toisin säädetä.</p>
<p>Eduskuntaa johtaa eduskunnan keskuudestaan valitsema puhemies, ja 
hänen ollessa estynyt, ensimmäinen ja toinen varapuhemies. 
Eduskunta kokoontukoon täysistunnoissa vähintään kerran viikossa 
kevät- ja syyskausilla puhemiehen johtamana. Jokainen 
kansanedustaja on oikeutettu puheenvuoroon, jonka myöntää 
puhemies hakemusjärjestyksessä.</p>
<p>Eduskunnalla on yksinoikeus säätää tasavallan lait, jotka ovat 
yhteiskuntaa säänteleviä ja pakottavia säädöksiä. Lait 
hyväksyttäköön yksinkertaisen enemmistön perusteella, ja 
tasatilanteen koittaessa puhemies päättäköön tuloksen.</p>
<p>Puhemies olkoon oikeutettu asianmukaiseen palkkioon, josta 
säädetään lailla. Puhemiehen palkkion on vastattava tasavallan 
presidentille myönnettävää palkkiota. Kansanedustajat olkoon 
oikeutettuja vastaavalla tavalla asianmukaiseen palkkioon, joka 
ei saa ylittää määrältään puhemiehelle myönnettävää palkkiota. 
Puhemiehenä toimiva kansanedustaja saakoon vain puolet 
kansanedustajan palkkiosta.</p>
<p>Kansanedustajan, puhemiehen ja varapuhemiesten tehtävät olkoon 
luottamus- eikä virkatoimia. Heitä älköön koskaan saatettako 
vastuuseen esittämistään puheista tai mielipiteistä. Kuitenkin 
kansanedustajien olkoon hyväksi katsoa edustavansa kaikkia 
kansalaisia, eikä vain äänestäjiään.</p>
<h3 id="15-lain-saataminen">15 § - Lain säätäminen</h3>
<p>Laki säädettäköön aina lakiesityksen perusteella. Lakiesityksen 
voi tehdä tasavallan presidentti, yksittäinen kansanedustaja, 
hallituksen toimeenpaneva toimituskunta tai yksittäinen 
kansalainen. Yksittäisen kansalaisen tekemän lakiesityksen on 
saatava vähintään sata allekirjoitusta muilta kansalaisilta 
tullakseen eduskunnan käsittelyyn.</p>
<p>Eduskunnan istuntojärjestyksen toimituskunta päättää, mikä 
valiokunta saa ensisijaisesti lakiesityksen käsitellä. 
Valiokunnan on toimitettava eduskunnalle mietintö lakiesityksestä 
toimituskunnan ilmoittamaan määräaikaan mennessä. 
Kansanedustajille on taattava mahdollisuus käydä lähetekeskustelu 
mietinnön sisällöstä, ennen kuin se annetaan 
perustuslakivaliokunnalle käsiteltäväksi.</p>
<p>Perustuslakivaliokunnan on tehtävä lopullinen 
toimeenpanokelpoinen lakiesitys ensisijaisen valiokunnan 
mietinnön ja kansanedustajien käymän lähetekeskustelun pohjalta. 
Esitys on annettava eduskunnan käsiteltäväksi täysistunnossa 
istuntojärjestyksen toimituskunnan ilmoittamaan määräaikaan 
mennessä.</p>
<p>Mikäli eduskunta hyväksyy lopullisen lakiesityksen, astuu se 
voimaan lakina seuraavana päivänä presidentin allekirjoittamana, 
ellei laissa ole muuta voimaantulosta säädetty. Lakia voidaan 
toimeenpanevasti tarkentaa asetuksilla ilman eduskunnan erillistä 
hyväksyntää toimeenpanevan toimituskunnan toimesta.</p>
<p>Kaikkien lakien ja asetusten on oltava julkisesti saatavilla ja 
nähtävänä. Lait ja asetukset julkaistakoon kansallisessa 
säädöskokoelmassa eduskunnan toimesta viimeistään niiden 
voimaantuloa seuraavana päivänä.</p>
<h3 id="16-istuntojarjestyksen-toimituskunta">16 § - Istuntojärjestyksen toimituskunta</h3>
<p>Eduskunnan puhemies, varapuhemiehet ja eduskuntaryhmien 
puheenjohtajat muodostavat istuntojärjestyksen toimituskunnan, 
joka laatii päätöksen kansanedustajien istumapaikoista 
eduskunnassa ja esitykset eduskunnan aikatauluista. Puhemies ja 
varapuhemiehet ovat ainoita oikeutettuja tekemään päätöksiä 
aikatauluista, mutta eduskuntaryhmien puheenjohtajille on 
taattava tilaisuus tulla kuulluksi.</p>
<p>Eduskunnan istuntojärjestyksessä kuuluu määritellä eduskunnan 
vuosikalenteri, ylimmän valtiovallan luottamustoimien palkkiot, 
valiokuntien työlistat ja eduskunnan istumajärjestys. 
Istuntojärjestystä täytyy voida muuttaa ja päivittää kuluvan 
vuoden aikana, eikä sille täten aseteta varsinaista aikarajaa.</p>
<p>Eduskunnasta ja sen istuntojärjestyksestä säädettäköön erikseen 
lailla.</p>
<h3 id="17-valiokunnat">17 § - Valiokunnat</h3>
<p>Eduskunta jakaantuu valiokuntiin, jotka käsittelevät 
erikoistumisaluettaan vastaavat lakiesitykset. Pääministeri ja 
ministerit eivät voi kuulua valiokuntiin. Valiokuntien paikat on 
jaettava eduskuntaryhmien kesken suhteessa ryhmien 
kansanedustajiin. Valiokuntien puheenjohtajuudet valitaan 
järjestyksessä, suurimman eduskuntaryhmän saadessa valita 
ensimmäisen haluamansa puheenjohtajuuden, ja järjestyksen 
edetessä kohti pienintä eduskuntaryhmää. Kuitenkin 
puheenjohtajuuden voi saada vain sellainen eduskuntaryhmä, johon 
kuuluu vähintään yksi kymmenesosa kaikista kansanedustajista.</p>
<p>Pysyviä valiokuntia ovat perustuslakivaliokunta, kansainvälinen 
valiokunta, talousvaliokunta, kansalaisvaliokunta, 
oikeusvaliokunta, järjestysvaliokunta ja puolustusvaliokunta. 
Eduskunnan puhemies ei voi toimia valiokuntien jäsenenä tai 
puheenjohtajana.</p>
<p>Perustuslakivaliokunta tarkastaa kaikki lait perustuslaillisen 
yhteensopivuuden ja yleisen hyvän lainopillisen tavan varalta. 
Lisäksi valiokunta käsittelee kaikki perustuslain muuttamista 
koskevat lakiesitykset. Kansainvälinen valiokunta käsittelee 
diplomatiaa, ulkopolitiikkaa ja kansainvälisiä suhteita koskevat 
asiat. Talousvaliokunta käsittelee kansan- ja valtiontaloutta 
koskevat asiat. Kansalaisvaliokunta käsittelee yleiset 
sosiaaliset, sivistykselliset ja terveyteen liittyvät asiat. 
Oikeusvaliokunta käsittelee rikosoikeudelliset ja tuomioistuimiin 
liittyvät asiat. Järjestysvaliokunta käsittelee turvallisuuteen 
ja yleiseen järjestykseen liittyvät asiat. Puolustusvaliokunta 
käsittelee maanpuolustukseen ja poikkeustiloihin liittyvät asiat.</p>
<h2 id="4-hallitusvalta">4 Hallitusvalta</h2>
<h3 id="18-presidentti">18 § - Presidentti</h3>
<p>Valtakunnan valtionpäämiehenä toimii tasavallan presidentti, joka 
valittakoon neljän vuoden välein suoralla kansanvaalilla. 
Presidentin poliittisena ja hallinnollisena avustajana toimii 
presidentinkanslia, josta säädettäköön erikseen lailla.</p>
<p>Presidentti on oikeutettu virka-asuntoon, virka-autoon, 
virka-auton kuljettajaan sekä asianmukaiseen palkkioon 
palveluksestaan. Presidentin tehtävä olkoon luottamus- eikä 
virkatoimi.</p>
<p>Presidentti toimii tasavallan hallituksen puheenjohtajana. 
Hallituksella on yksinoikeus käyttää hallitusvaltaa tasavallassa. 
Puheenjohtajana presidentin on pyrittävä puolueettomuuteen ja 
yhteiseen johtamiseen hallituksessa. Hallitus tehköön päätöksensä 
äänestämällä.</p>
<p>Presidentillä on veto-oikeus viivästyttää eduskunnan säätämän 
lain voimaantuloa korkeintaan vuodella ilmoitetusta 
voimaantulopäivämäärästä. Eduskunta voi ohittaa presidentin 
veto-oikeuden kahden kolmasosan määräenemmistöllä.</p>
<p>Presidentistä ja presidentinkansliasta säädettäköön erikseen 
lailla.</p>
<h3 id="19-toimeenpaneva-toimituskunta">19 § - Toimeenpaneva toimituskunta</h3>
<p>Hallitusvaltaa käytettäköön hallituksen toimeenpanevan 
toimituskunnan toimesta, jonka johtajaksi nimitetään 
pääministeri. Toimituskunta jakaantukoon ministeriöihin, jotka 
vastaavat omista erityisistä toimialueistaan ja niiden kautta 
välittyvästä virkavallasta.</p>
<p>Ministeriöt voivat hallituksen päätöksellä perustaa virastoja, 
joiden kautta valtio- ja virkavaltaa yksinomaisesti ja 
laillisesti käytetään. Pysyviä ministeriöitä ovat valtiovarain-, 
ulko-, sisä-, oikeus- ja puolustusministeriöt, ja niiden johtajia 
ovat vastaavat ministerit. Pääministerille ei nimitetä omaa 
ministeriötä, vaan hän vastaa yksin koko toimituskunnan 
hallinnosta.</p>
<p>Toimeenpanevan toimituskunnan jäsenille kuuluu asianmukainen 
palkkio tehtävistään, jotka katsottakoon luottamus- eikä 
virkatoimeksi. Mikäli toimituskunnan jäsen on samanaikaisesti 
kansanedustaja, kuuluu hänelle kansanedustajan palkkiosta vain 
puolet.</p>
<p>Toimituskunnan hallinnosta ja organisaatiosta säädettäköön 
erikseen lailla.</p>
<h3 id="20-paaministeri">20 § - Pääministeri</h3>
<p>Valtakunnan ylimpänä hallitusvaltaa käyttävänä valtiomiehenä 
toimikoon toimeenpanevan toimituskunnan pääministeri. 
Pääministerin nimittää eduskunta, jonka luottamus hänen on 
nautittava, ja hänellä on yksinoikeus esittää eduskunnalle 
nimitettäväksi muut toimituskunnan jäsenet. Epäluottamusta 
pääministeriä kohtaan voi esittää korkeintaan kerran kuukaudessa 
välikysymyksen muodossa eduskuntaryhmä tai tasavallan 
presidentti.</p>
<p>Pääministeri on oikeutettu erottamaan toinen ministeri, mikäli on 
painavia todisteita kyseisen ministerin kyvyttömyydestä hoitaa 
luottamustoimeaan. Lisäksi ministerien luottamus olkoon sidottu 
pääministerin luottamukseen, ja näin ollen on raukeava 
pääministerin menettäessä eduskunnan luottamuksen.</p>
<p>Pääministeri on oikeutettu virka-asuntoon, virka-autoon, 
virka-auton kuljettajaan sekä asianmukaiseen palkkioon 
palveluksestaan, mutta palkkio älköön ylittäkö presidentille 
myönnettävää vastaavaa palkkiota. Pääministerin tehtävä olkoon 
luottamus- eikä virkatoimi.</p>
<p>Pääministerin ollessa estynyt häntä edustakoon tasavallan 
presidentti.</p>
<h3 id="21-asetukset">21 § - Asetukset</h3>
<p>Mikäli laissa ilmoitetaan, tai eduskunta on muuten hallituksen 
valtuuttanut, on hallituksella oikeus käyttää hallitusvaltaa 
antamalla lakeja tarkentavia asetuksia, jotka sitovat 
asianomaisia viranomaisia. Valta antaa asetuksia olkoon 
ensisijaisesti toimeenpanevalla toimituskunnalla.</p>
<p>Tasavallan presidentti voi antaa asetuksen joko toimeenpanevan 
toimituskunnan tai eduskunnan hyväksynnällä. Mikäli laissa 
nimenomaisesti tarkoitetaan jokin asetus presidentin 
annettavaksi, voi presidentti tällöin antaa kyseisen asetuksen 
ilman erillistä hyväksyntää.</p>
<p>Eduskunnalla on oikeus kumota asetuksia.</p>
<h3 id="22-valiaikainen-toimituskunta">22 § - Väliaikainen toimituskunta</h3>
<p>Pääministerin menettäessä eduskunnan luottamuksen tulee hänestä 
varapääministeri ja hänen johtamastaan toimeenpanevasta 
toimituskunnasta tulee väliaikainen toimituskunta. Uudet 
eduskuntavaalit on järjestettävä vähintään kuukausi 
epäluottamusäänestyksen jälkeen.</p>
<p>Väliaikainen toimituskunta voi hoitaa vain pakollisia 
lainsäädännöllisiä tehtäviä. Ensisijainen hallitusvalta kuuluu 
väliaikaisen toimituskunnan aikana tasavallan presidentille, 
jolloin hänen antamansa asetukset eivät vaadi erillistä 
hyväksyntää. Kaikki väliaikaisen toimituskunnan asetukset 
vaativat eduskunnan hyväksynnän.</p>
<h3 id="23-laillisuusvalvonta">23 § - Laillisuusvalvonta</h3>
<p>Ylimmän valtiovallan luottamustoimia saakoon pitää jokainen 
yksilö vain yhden kerrallaan, lukuunottamatta päällekkäisiä 
puhemiehen ja kansanedustajan luottamustoimia, jotka voivat 
samanaikaisesti olla yhdellä henkilöllä. Myös toimeenpanevan 
toimituskunnan jäsenet saakoon pysyä kansanedustajan tehtävissä, 
mutta heidän ei kuulu osallistua eduskunnan tavanomaiseen työhön 
sen yleisistuntoja lukuunottamatta.</p>
<p>Eduskunnan, hallituksen ja tuomioistuinten toimien 
lainmukaisuutta tarkastamaan nimitetään eduskunnan toimesta ja 
tasavallan presidentin esityksestä oikeuskansleri. Hänen 
tehtävänsä on valtiollinen virka toimeenpanevan toimituskunnan 
jäsenenä, ja tehtävästä säädettäköön muiden valtion virkojen 
ohella erikseen lailla.</p>
<h2 id="5-valtiontalous">5 Valtiontalous</h2>
<h3 id="24-valtion-talousarvio">24 § - Valtion talousarvio</h3>
<p>Valtion taloudenhoidosta päättää eduskunta vuosittain 
säädettävässä talousarviossa, joka perustuu 
talousarvioesitykseen. Valtiovarainministeriöllä on yksinoikeus 
esittää talousarvioesitys, joka käsitellään tavanomaisen 
lakiesityksen edellyttämällä tavalla. Kansanedustajille on 
taattava mahdollisuus esittää muutoksia talousarvioon sen 
lähetekeskustelussa.</p>
<p>Valtion talousarviossa on mainittava eriteltyinä tulot ja menot, 
niiden vertailu, valtionvelka sekä arvio kansan- ja 
valtiontalouden kehityksestä. Lopullinen talousarvioesitys on 
toimitettava kansanedustajille viimeistään viikkoa ennen 
täysistuntoa, jossa esityksestä äänestetään, ja esitys on 
laadittava kokonaisuudessaan ennen sitä vuotta, jolle se on 
tarkoitettu toimeenpantavaksi.</p>
<p>Valtiovarainministeriö voi esittää lisätalousarviota kesken 
talousarviokauden, jos valtiontalous sitä vaatii. 
Lisätalousarvioesitys käsitellään tavanomaisen lakiesityksen 
edellyttämällätavalla.</p>
<h3 id="25-verotus">25 § - Verotus</h3>
<p>Valtiolla on yksinoikeus kantaa veroja valtakunnassa. Kaikki 
oikeus- ja luonnolliset henkilöt ovat verovelvollisia lain 
edellyttämällä tavalla. Kaikkien verojen tulee perustua lakiin ja 
olla kohtuullisia sekä suhteellisia.</p>
<p>Verotusta varten on perustettava verovirasto, jolla on 
viranomaisena oikeus pakottavasti kerätä veroja. Verovirasto 
olkoon vastuussa valtiovarainministeriölle. 
Valtiovarainvaliokunnalla tulee olla mahdollisuus vaikuttaa 
viraston päätöksiin.</p>
<p>Valtion verotuksesta säädettäköön tarkemmin lailla.</p>
<h3 id="26-westerosin-pankki">26 § - Westerosin pankki</h3>
<p>Tasavallan talousalueen keskuspankkina toimii Westerosin pankki, 
jolle on myönnettävä tarvittavat valtuudet säädellä rahoitus- ja 
valuuttamarkkinoita. Pankille on myös myönnettävä valtuudet 
laskea liikkeelle rahaa.</p>
<p>Pankkia johtamaan nimitetään tasavallan presidentin toimesta 
kansallispankkiiri, sekä eduskunnan valtiovarainvaliokunnan ja 
valtiovarainministeriön yhteisestä toimesta pankkivaltuusto, 
johon kuuluu kolme valiokunnan ja kolme ministeriön nimittämää 
pankkiiria. Kansallispankkiiri toimii valtuuston puheenjohtajana.</p>
<p>Westerosin pankista säädettäköön tarkemmin lailla.</p>
<h3 id="27-valtion-lainanotto">27 § - Valtion lainanotto</h3>
<p>Valtio voi ottaa lainaa rahoitusmarkkinoilta kattaakseen 
menojaan. Lainan hakemista esitettäköön aina 
talousarvioesityksessä. Valtion lainanotto tapahtukoon aina 
eduskunnan hyväksynnällä ja valtiovarainministeriön toimesta.</p>
<p>Valtion ei tule koskaan ottaa suoraan lainaa tasavallan 
talousalueen keskuspankilta.</p>
<p>Valtion lainanotosta säädettäköön tarkemmin lailla.</p>
<h2 id="6-tuomiovalta">6 Tuomiovalta</h2>
<h3 id="28-siviilioikeus">28 § - Siviilioikeus</h3>
<p>Yksityisoikeudellisia kiistoja, riitoja, haasteita ja ongelmia 
ratkaisemaan perustetaan oikeuslaitos, jonka ylimpänä 
oikeusasteena ja tuomiovaltaa käyttävänä elimenä on korkein 
oikeus (KKO). Korkeimman oikeuden johtajiksi ja tuomiovaltaisiksi 
tuomareiksi nimitetään tasavallan presidentin toimesta päätuomari 
ja kaksi varapäätuomaria.</p>
<p>Alimmaksi ja ensisijaiseksi oikeusasteeksi perustetaan alueoikeus 
jokaista maakuntaa tai näistä yhdistettyä kihlakuntaa kohden. 
Jokaisen alueoikeuden johtajiksi ja tuomiovaltaisiksi tuomareiksi 
nimitetään lääninoikeuden toimesta aluetuomari ja kaksi 
vara-aluetuomaria.</p>
<p>Alueoikeuden ja korkeimman oikeuden väliin perustetaan 
lääninoikeus jokaista lääniä tai näistä lääninoikeuden 
tarkoitusta varten yhdistettyä aluetta kohden. Jokaisen 
lääninoikeuden johtajiksi ja tuomiovaltaisiksi tuomareiksi 
nimitetään lääninherran toimesta läänintuomari ja kaksi 
varaläänintuomaria.</p>
<p>Oikeuslaitoksesta säädettäköön erikseen lailla. Kaikille 
oikeusprosesseihin osallistuville on taattava oikeus tehdä 
valitus saamastaan ratkaisusta ylempään oikeusasteeseen.</p>
<h3 id="29-hallinto-oikeus">29 § - Hallinto-oikeus</h3>
<p>Viranhoitoon ja hallintoon liittyviä kiistoja, riitoja, 
valituksia, haasteita ja ongelmia ratkaisemaan perustetaan 
hallinnollinen oikeuslaitos, jonka alempana oikeusasteena toimii 
siivilioikeudellinen lääninoikeus, ja ylempänä oikeusasteena 
toimii korkein hallinto-oikeus (KHO).</p>
<p>Korkeimman hallinto-oikeuden johtajiksi ja tuomiovaltaisiksi 
tuomareiksi nimitetään tasavallan presidentin toimesta ja 
toimeenpanevan toimituskunnan oikeuskanslerin esitykestä 
päähallintotuomari ja kaksi varahallintotuomaria.</p>
<h3 id="30-syyttajanlaitos">30 § - Syyttäjänlaitos</h3>
<p>Oikeuslaitos voikoon antaa lainvoimaisiksi tuomioiksi laskettavia 
ratkaisuja vain vastaavan syyttäjän kirjaamista syytteistä. Tätä 
varten perustetaan syyttäjänlaitos, joka koostuu alemmasta 
jokaista lääniä kohden perustettavasta syyttäjänvirastosta, sekä 
valtakunnansyyttäjän virastosta, joka käsittelee 
julkisoikeudelliset syytteet.</p>
<p>Syyttäjä kirjatkoon syytteen vain rikosoikeudellisin tai poliisin 
suorittaman tutkinnan perustein. Syyttäjänlaitoksesta 
säädettäköön erikseen lailla.</p>
<h2 id="7-puolustusvoimat">7 Puolustusvoimat</h2>
<h3 id="31-puolustusvoimien-tehtavat">31 § - Puolustusvoimien tehtävät</h3>
<p>Valtakuntaa suojelevat tasavallan puolustusvoimat. 
Puolustusvoimat jakaantuvat maa-, ilma- ja merivoimiin sekä 
rajavartiostoon, joihin nimitetään jokaiseen oma komentajansa. 
Puolustusvoimat toimii puolustusministeriön alaisuudessa.</p>
<p>Puolustusvoimien tehtävänä on turvata tasavallan itsenäisyys, 
alueellinen loukkaamattomuus, rajaturvallisuus, yleinen 
sotilaallinen turvallisuus ja tasavallan kyky selvitä 
poikkeusoloista.</p>
<p>Puolustusvoimia johtaa pääesikunta, joka koostuu ylikomentajasta, 
sekä maa-, ilma- ja merivoimien sekä rajavartioston komentajista.</p>
<h3 id="32-maanpuolustusvelvollisuus">32 § - Maanpuolustusvelvollisuus</h3>
<p>Jokainen kansalainen on velvollinen puolustamaan valtakuntaa sen 
itsenäisyyden ollessa vakavasti uhattuna. Rauhan puolustusvoimat 
järjestävät kutsunnat, joihin jokainen kansalainen on velvollinen 
osallistumaan. Kykenevät, motivoituneet ja uskolliset kansalaiset 
voidaan valita asepalvelukseen.</p>
<h3 id="33-puolustusvoimien-ylipaallikko">33 § - Puolustusvoimien ylipäällikkö</h3>
<p>Puolustusvoimien rauhanajan ylipäällikkö on tasavallan 
presidentti, ellei joitain erityisiä yhteiskunnallisia 
olosuhteita varten toisin laissa säädetä. Sotatilassa 
puolustusvoimien ylipäällikkönä toimii sen pääesikunnan johtaja. 
Presidentille on kuitenkin taattava osallisuus esikuntaan ja sen 
tekemiin päätöksiin, ja pääesikunnan johtaja toimikoon 
presidentin valtuudella ja nimittämänä.</p>
<h2 id="8-yleinen-jarjestys">8 Yleinen järjestys</h2>
<h3 id="34-poliisi-ja-lainvalvonta">34 § - Poliisi ja lainvalvonta</h3>
<p>Yleisen järjestyksen ja turvallisuuden takaamiseksi sekä lakien 
noudattamisen varmistamiseksi perustetaan yleinen poliisilaitos, 
ja sen osana jokaista lääniä kohden perustetaan oma 
poliisilaitos. Lisäksi perustetaan Kansallinen rikospoliisi (KRP) 
selvittämään kansallisesti merkittäviä ja lääninrajat ylittäviä 
rikosasioita, sekä Turvallisuuspoliisi (Tupo) huolehtimaan 
kansallisesta turvallisuudesta tiedustelun ja muun 
ennaltaehkäisyn muodossa.</p>
<p>Poliisilaitos olkoon sisäministeriön alainen. 
Lääninpoliisilaitosten, Kansallisen rikospoliisin ja 
Turvallisuuspoliisin päälliköt nimitettäköön tasavallan 
presidentin esityksestä ja eduskunnan toimesta.</p>
<p>Poliisilaitosten virkoihin valittakoon vain lakia tuntevia ja 
ominaisuuksiltaan järjestyksen ylläpitämiseen sopivia yksilöitä. 
Poliisivirkamiehillä on oikeus puuttua tiettyjen erikseen 
määriteltyjen perusoikeuksien koskemattomuuteen yleisen 
järjestyksen ja turvallisuuden nimissä, lukuunottamatta oikeutta 
elämään, tasa-arvoon ja vaalioikeuksiin.</p>
<p>Poliisilaitos voi puuttua oikeuteen yksityisyyteen vain 
asianmukaisen tuomioistuimen luvalla. Turvallisuuspoliisi saakoon 
puuttua tähän samaiseen oikeuteen eduskunnan luvalla ja 
valtuutuksella.</p>
<p>Poliisilaitoksesta ja lainvalvonnasta säädettäköön erikseen 
lailla.</p>
<h3 id="35-rajaturvallisuus">35 § - Rajaturvallisuus</h3>
<p>Rajaturvallisuus kuuluu puolustusvoimien järjestettäväksi. 
Maahantulosta ja maasta lähtemisestä säädettäköön erikseen 
lailla. Kaikkien tasavallan kansalaisten on päästävä saapumaan 
maahan rajoituksetta.</p>
<p>Rajaviranomaisilla olkoon oikeus ottaa säilöön maahan tulevia ja 
maasta lähteviä yleisen järjestyksen ja turvallisuuden nimissä, 
kunnes poliisi kykenee asian jatkokäsittelyn aloittamaan. Rajalla 
säilöönotosta säädettäköön poliisilaitoksesta säätämisen 
yhteydessä.</p>
<h3 id="36-kansallinen-turvallisuus">36 § - Kansallinen turvallisuus</h3>
<p>Kansallinen turvallisuus edellyttää ennaltaehkäiseviä toimia, 
joita varten Turvallisuuspoliisille on myönnettävä tarvittavat 
valtaoikeudet. Kansallista turvallisuutta uhkaavan uhan 
nimeämiseksi on oltava painavat ja perustellut syyt. Kaikista 
kansallisen turvallisuuden nimissä tehdyistä perusoikeuksia 
loukkaavista virkatoimenpiteistä on tehtävä selvitys korkeimmalle 
hallinto-oikeudelle.</p>
<h2 id="9-aluejako">9 Aluejako</h2>
<h3 id="37-laanit">37 § - Läänit</h3>
<p>Tasavalta on ensisijaisesti jaettu lääneihin. Läänejä ovat 
Jokimaan, Kruununmaan, Lännenmaan, Salomaan ja Vanhamaan läänit. 
Muut tasavaltaan kuuluvat alueet ovat erikseen säädeltyjä 
itsehallintoalueita.</p>
<p>Jokaista lääniä johtamaan valitaan läänikohtaisilla vaaleilla 
lääninherra kahden vuoden välein. Presidentti nimittäköön 
lääninherrat luottamustoimeensa. Lääninherrojen vastuulla on 
valtiovallan toteutuminen paikallisesti.</p>
<p>Läänien sisäisestä aluejaosta sekä hallinnosta säädettäköön 
erikseen lailla, jossa on turvattava paikallinen itsehallinto 
suhteessa keskushallintoon.</p>
<h3 id="38-rautasaarten-itsehallintoalue">38 § - Rautasaarten itsehallintoalue</h3>
<p>Rautasaaret muodostavat ruotsinkielisen Rautasaarten 
itsehallintoalueen (Järnöarnas självstyrelseområde), jolla on 
yksi vakituinen edustaja eduskunnassa. Tasavalta toimii alueen 
kansainvälisenä ja diplomaattisena edustajana, mutta alueelle on 
taattava oikeus päättää omasta hallinnostaan.</p>
<p>Tasavallan lait pätevät Rautasaarilla sellaisinaan, ellei 
Rautasaarten lainsäädännössä toisin säädetä. Itsehallintoalueen 
lainsäädännön on kuitenkin noudatettava tätä perustuslakia.</p>
<p>Rautasaarten itsehallintoalueesta säädettäköön tarkemmin erikseen 
lailla.</p>
<h3 id="39-kuninkaanmeren-itsehallintoalue">39 § - Kuninkaanmeren itsehallintoalue</h3>
<p>Mustalahden saaret Viimasaari ja Lohikäärmekivi, sekä 
Masseynmutkan niemen pohjoiskärki muodostavat ruotsinkielisen 
Kuninkaanmeren itsehallintoalueen (Kungehavets 
självstyrelsesområde). Tasavalta toimii alueen kansainvälisenä ja 
diplomaattisena edustajana, mutta alueelle on taattava oikeus 
päättää omasta hallinnostaan.</p>
<p>Tasavallan lait pätevät Kuninkaanmerellä sellaisinaan, ellei 
Kuninkaanmeren lainsäädännössä toisin säädetä. Itsehallintoalueen 
lainsäädännön on kuitenkin noudatettava tätä perustuslakia.</p>
<p>Kuninkaanmeren itsehallintoalueesta säädettäköön tarkemmin 
erikseen lailla.</p>
<h2 id="10-perustuslailliset-poikkeukset">10 Perustuslailliset poikkeukset</h2>
<h3 id="40-poikkeustilalaki">40 § - Poikkeustilalaki</h3>
<p>Tähän perustuslakiin kohdistuvista poikkeuksista voidaan säätää 
erikseen poikkeustilalailla. Lain voimaan saattaminen ja 
muuttaminen vaatikoon vähintään kaksi kolmasosaa annetuista 
äänistä.</p>
<p>Poikkeustilalaki voidaan säätää vain sellaisia yhteiskunnallisia 
olosuhteita varten, jotka uhkaavat kansallista turvallisuutta, 
itsenäisyyttä tai valtakunnallisesti yleistä järjestystä. Laki 
voi olla voimassa vain kuukauden kerrallaan, tai eduskunnan 
erillisellä päätöksellä kuusi kuukautta suoraan, mutta tämä 
erillinen päätös vaatikoon vähintään neljä viidesosaa annetuista 
äänistä.</p>
<h3 id="41-perustuslain-muuttaminen">41 § - Perustuslain muuttaminen</h3>
<p>Tämän perustuslain muuttamiseksi on nopeutettu ja tavallinen 
käsittely.</p>
<p>Tätä perustuslakia voidaan muuttaa tavanomaisen lakiesityksen 
pohjalta, jos esitys saa tuekseen kaksi kolmasosaa annetuista 
äänistä. Perustuslakivaliokunnan on puollettava esitystä 
mietinnössään, jotta siitä voitaisiin käydä lähetekeskustelu.</p>
<p>Mikäli lopullinen valiokunnan laatima esitys saa täysistunnossa 
vähintään kaksi kolmasosaa annetuista äänistä, astuu se voimaan 
seuraavalla vaalikaudella saatuaan silloin vastaavan kahden 
kolmasosan tuen. Presidentin päätöksellä muutos voidaan saattaa 
voimaan välittömästi.</p>
<p>Mikäli lopullinen valiokunnan laatima esitys saa täysistunnossa 
vähintään viisi kuudesosaa äänistä, astuu se voimaan joko 
määräajalla tai seuraavana päivänä, kuten tavanomaisen 
lakiesityksen kuuluu. Presidentin allekirjoitusta ei tällöin 
tarvita.</p>
<h2 id="11-loppusaannokset">11 Loppusäännökset</h2>
<h3 id="42-voimaantulo-ja-soveltaminen">42 § - Voimaantulo ja soveltaminen</h3>
<p>Tämä perustuslaki astuu voimaan 2. helmikuuta 1988 
säädösnumerolla 017-1988. Aikaisemman perustuslain nojalla 
säädetyt lait ovat voimassa toistaiseksi, kunnes ne muutetaan 
tätä nykyistä perustuslakia vastaavaksi tai kumotaan.</p>
<p>Tätä perustuslakia tulee soveltaa ylimpänä lainvoimaisena ja 
pakottavana säädöksenä valtakunnassa.</p>
</section>

            </main>
        </div>
        <hr><footer>
    <div class="terminal-mkdocs-footer-grid">
        <div id="terminal-mkdocs-footer-copyright-info">
             Site built with <a href="http://www.mkdocs.org">MkDocs</a> and <a href="https://github.com/ntno/mkdocs-terminal">Terminal for MkDocs</a>.
        </div>
    </div>
</footer>
    </div>

    
    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="alertdialog" aria-modal="true" aria-labelledby="searchModalLabel">
    <div class="modal-dialog modal-lg" role="search">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="searchModalLabel">Search</h5>
                <button type="button" class="close btn btn-default btn-ghost" data-dismiss="modal"><span aria-hidden="true">x</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p id="searchInputLabel">Type to start searching</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" aria-labelledby="searchInputLabel" placeholder="" id="mkdocs-search-query" title="Please enter search terms here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No document matches found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    
    
</body>

</html>